server.port=8080
server.servlet.context-path=/spring-learn
# db config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=postgres
spring.datasource.password=passwd
# log level
logging.level.com.bright=DEBUG

